#######################                       
# ##### b #############                       
# #####   #############                       
# #####              ##                       
#                    ##                       
#         s           #                       
# b                   #                       
#        ###          #                       
#        ###          E                         
#                     E
#              o      #
#   s                 #                       
#                     #                        
# o o        b   ######                       
#   o  o         ######                       
#   o            ######                       
#######SSSSSS##########                                             

