#######################                       
#             ##    s #                       
#          v  ## o    #                       
#             ##      #                       
#             ##  o   #                       
#   v         ##      #                       
#        ####### o s  #                       
#        #######      #                       
W                  o  E                        
W                     E
#                     #
#      v              #                       
#                     #                        
#  o          ## s    #                       
#             ##    s #                       
#             ## o    #                       
########SSSSS##########                                             


