#########NNNNNN########                       
#                     #                       
# oooo           c o  #                       
#   s     o   o       #                       
#      ###########    #                       
#      ###########    #                       
#      ###########    #                       
#             ooo     #                       
W                     E                                                                        
W                     E                          
#           #         #                        
#           #         #                       
#    sss    #    o    #                        
#   #####   #   ###   #                       
#         b #     c   #                        
#           #         #                        
#######################                                                                


