#########NNNNNN########                       
#                     #                       
#                c o  #                       
#         o   o       #                       
#      ###########    #                       
#      ###########    #                       
#      ###########    #                       
#             ooo     #                       
W                     E                                                                        
W           #      c  E                          
#           #         #                        
#           #         #                       
#    sss    #    o    #                        
#   #####   #   ###   #                       
#         b #         #                        
#           #         #                        
#######################                                                                


