#########NNNNN#########
#   ###         ##  o #                           
# o  #          ##o   #                                           
#  o #o         ##  o #                                          
# o  #o         ## o  #                           
# o ###         ##   o#                                           
#   ###         ## o  #                                      
#        o      ##    #                                          
#      s    o         E                                        
# v  #######          E                                            
#    #######          #                                      
#             v       #                         
#                     #         
#   ########    s   b #                     
#  ##########  o   oo #                  
#  ##########    s    #       
#######################
