#######################
#         ###      s  #                           
#  o   o   o    s     #                                           
#  o o              o #                                          
#         ###    o  o #                           
#                     #                                           
#                     #                                      
#         ###         #                                          
W          o          E                                       
W         o   b       E                                     
#         ###         #                                      
#   s          s      #                         
#      c              #         
#         ###     o   #                     
#  o   o         o    #                  
#         o        o  #       
#######################
