#######################                                                                           
#           #         #                                                                               
#    c      #    s    #            
#           #         #                 
#   d      ###oooooooo#                                                                               
#                     #      
#                     #                 
#                   ###                 
#         ooo         #                
#         oso         E                                       
#         ooo         E                                     
#                     #                                                         
#######################                                                                           
#    #   ####         #                                     
# v  # b ####    v    #                     
#    #   ####         #                                
#######################                                                                                         
                
