#######################                                                                           
#           #         #                                                                               
#           #    o    #            
#           #         #                 
#          ###    o   #                                                                               
#  p                  #      
#              o      #                 
#         o         ###                 
#                  ####                
#                     E                                       
#    s                E                                     
#                b ####                                                         
#      s   ###      ###                                                                           
#    s      #         #                                     
#   s       #         #                     
#           #         #                                
#######################                                                                                         
                
