#######################                                                                           
#           #         #                                                                               
#           #    s    #            
#           #         #                 
#          ###oooooooo#                                                                               
#  p                  #      
#                     #                 
#                   ###                 
#         ooo      ####                
#         oso         E                                       
#         ooo         E                                     
#                  ####                                                         
#######################                                                                           
#        ####         #                                     
#     b  ####    b    #                     
#        ####         #                                
#######################                                                                                         
                
