#######################                                                                           
#           #         #                                                                               
#           #    s    #            
#           #         #                 
#           ##oooooooo#                                                                               
#                     #      
#                     #                 
#                   ###                 
#         ooo         #                
#         oso         E                                       
#         ooo         E                                     
#                     #                                                         
#######################                                                                           
#        ####         #                                     
#     b  ####    v    #                     
#        ####         #                                
#######################                                                                                         
                
