#######################                                                     
#                     #                     
#      b              #                     
#                     #         
#        #########    #       
#        ##     ##    #                    
#       #####   ##    #                   
#          ##   ##    # 
#          ##   ##    #                   
W          ##         E             
W          ##         E                                         
#          ##   ##    #     
#       #####   ##    #     
#           ######    #                  
#                     #                 
#                     #                            
#######################                                
                                                                                                  

