#######################                                                     
#    o  o  o  o  o    #                     
#                     #                     
#    o  o  o  o  o    #         
#  ################   #       
#        ##sssss##    #                    
#       #####sss##    #                   
#          ##sss##    # 
#          ##sss##    #                   
W          ##ssss     E             
W          ##ssss     E                                         
#          ##sbs##    #     
#       #####sss##    #     
#      #    ######    #                  
#    #   b            #                 
#                     #                            
#######################                                
                                                                                                  

