#######################                                                     
#                     #                     
#      o              #                     
#                     #         
#  ################   #       
#  ########ss  s##    #                    
#       #####s s##    #                   
#          ##sss##    # 
#       o  ##s s##    #                   
W       o  ## s       E             
W     s    ##s  s     E                                         
#          ##sbs##    #     
#       #####s s##    #     
#           ######    #                  
#      o     o        #                 
#                     #                            
#######################                                
                                                                                                  

