#######################                       
#                     #                       
#                     #                       
#    o  b    ###  s   #                       
# s          ###      #                       
#                     #                       
#                     #                       
#               o     #                       
#                     #                         
W                     #
W      o              #
#      ###            #                       
#      ###     b      #                        
#                     #                       
#                  o  #                       
#                     #                       
#########SSSSSS########                                             

                   

