########################                                                                                                        
#     o  o     b   o   #                                                                               
#  s                  o#               
################    s  #
#         s          o #
#     o                #
#     ##########o      E
#  o  ##########       E
#            ### o     E
#        v   ### o     E
###          ###       #                     
###################    #  
###################    #               
######## o   o         #                    
#             o        #                    
#                      #                 
########SSSSSS##########                                                                                               
                      
