########################                                                                                                        
#  d                   #                                                                               
#                      #               
#                      #
#                      #
#                      #
#         E
#       v    ###       E
###          ###       #                     
###################    #  
###################    #               
########               #                    
#              bbbbb        #                    
# b                    #                 
########SSSSSS##########                                                                                               
                      
