########################                                                                                                        
#  d               o   #                                                                               
#                     o#               
################    s  #
# o       s          o #
#o    o                #
#     ##########o      E
#  o  ##########       E
#            ### o     E
#       v    ### o     E
###          ###       #                     
###################    #  
###################    #               
######## o   o         #                    
#             o     v  #                    
# b                    #                 
########SSSSSS##########                                                                                               
                      
