########################                                                                                                        
#     o  o         o   #                                                                               
#  s                  o#               
################    s  #
# d       s          o #
#     o                #
#     ##########o      E
#  o  ##########       E
#            ### o     E
#       v    ### o     E
###          ###       #                     
###################    #  
###################    #               
######## o   o         #                    
#             o     v  #                    
# b                    #                 
########SSSSSS##########                                                                                               
                      
