########################                                                                                                        
#  d                   #                                                                               
#                      #               
################       #
#                      #
#                      #
#     ##########       E
#     ##########       E
#            ###       E
#       v    ###       E
###          ###       #                     
###################    #  
###################    #               
########               #                    
#                      #                    
# b                    #                 
########SSSSSS##########                                                                                               
                      
