########################                                                                                                        
#  o    o              #                                                                               
# o  s     v           #               
#        o             #
# o   ##########  b    #
# s   #   o    ##      #
W     # o   o   ##     #
W     #    s   ##      #
W     #    #####       #
W     #    ###         #
#     #                #                     
#     #   v      # o   #  
#     ############     #               
#                s  so #                    
#  b            s  o   #                    
#                o s   #                 
########################                                                                                               
                      
