########################                                                                                                        
#  o    o              #                                                                               
#    s            v    #               
#        o             #
#     ##########     v #
#     #   v    ##      #
W     #         ##     #
W     # v      ##      #
W     #    #####       #
W     #    ###         #
#     #                #                     
#     #   v      # o   #  
#     ############     #               
#                s  so #                    
#  b            s  o   #                    
#                o s   #                 
########################                                                                                               
                      
