########################                                                                                                        
#   o      c  ####     #                                                                               
# o   o       ####     E               
#       ##             E
#  v    ##  b  s       E
#                      E
#                      #
####### o     ####     #
#######   o   ####     #
#o      o  s       c   #
# o s          v       #                     
# o     ####           #  
# o     ####     ##    #               
#                ##    #                    
#   s                  #                    
# s                    #                 
########SSSSSS##########                                                                                               
                      
