########################                                                                                                        
#   o         ####     #                                                                               
# o   o       ####     E               
#       ##             E
#  v    ##     s       E
#                      E
#                      #
####### o     ####     #
#######   o   ####     #
#o      o  s           #
# o s                  #                     
# o     ####           #  
# o     ####     ##    #               
#             v  ##    #                    
#                      #                    
#                      #                 
########SSSSSS##########                                                                                               
                      
