########################                                                                                                        
########################                                                                               
#    ##         s ######               
# o  ##              o #
#    ##    ##          #
#  o ##    ########    #
#    ##    ######## o  #
W  o ##    ########    #
W    o     ## o o      #
W  s  o    ##s o       #
################ b #####                     
# s   o  #######   #####  
# oo o             #####               
#  s               #####                    
# o       ##############                    
#  o      ##############                 
#####SSSSS##############                                                                                               
                      
