#########NNNNNN#########                                                                                                        
#              #########                                                                               
#              #########               
#    ###################
# b        o   o       #
#                o     #
#    #############  o  #
#             s o# o   #
#  c       s o o #     #
#      ###########   o #
#    o #        o      #                     
#o     #   o o     o o #  
#  o o #       ###  s  #               
# o    #   s   #       #                    
#########      # o  c  #                    
#########      #       #                 
#########SSSSSS#########                                                                                               
                      
