#########NNNNNN#########                                                                                                        
#                 o  o #                                                                               
#   o             o  s #               
#   o ##################
# o   ##################
#   s ##################
# oo  ##################
#     ##################
#  o  s   o  s    o    E
#            s  o      E
# o o ##################                     
#     ##################  
#  o  ##################               
# o   ##################                    
#   o    b o b   b s v #                    
#        o b   v  b    #                 
########################                                                                                               
                      
