#########NNNNNN#########                                                                                                        
### c                ###                                                                               
###    o             ###               
#o       #####         #
#   o    #   #         #
# o o    #####         #
#               b      # 
W                      E
W        #####         E
W        #   # b       E
#        #####         #                     
#   o    s  s          #  
#     o                #               
#  o   s ##### o       #                    
###    s #   #    s  ###                    
### o    #####  o    ###                 
########################                                                                                               
                      
