##########NNNNN#########                                                                                                        
#              #########                                                                               
#              #########               
#                      #
#                      #
#################      #
#          #    #      #
W          #           #
W          #        o  #
W       o  #    #      #
#   o      #    #  o   #                     
#          #    #      #  
#      o        #  o   #               
#    s          #      #                    
#  o       #    #      #                    
#          # s  #  s   #                 
########################                                                                                               
                      
