#######################                       
#             ##      #                       
#             ##      #                       
#             ##      #                       
#             ##      #                       
#             ##      #                       
#        #######      #                       
#        #######      #                       
W                     E                        
W                     E
#                     #
#                     #                       
#                     #                        
#             ##      #                       
#             ##      #                       
#             ##      #                       
########SSSSS##########                                             


