#######################                       
#             ##    s #                       
#         b   ## o    #                       
#   b         ##      #                       
#          b  ##  o   #                       
#     b       ##      #                       
#        ####### o s  #                       
#        #######      #                       
W                  o  E                        
W                     E
#                     #
#                     #                       
#                     #                        
#  o          ## s    #                       
#             ##    s #                       
#             ## o    #                       
########SSSSS##########                                             


