#########NNNNNN########                       
#                     #                       
#                     #                       
#                     #                       
#      ###########    #                       
#                     #                       
#      ###########    #                       
#                     #                       
W                     E                                                                        
W           #         E                          
#           #         #                        
#           #         #                       
#           #         #                        
#   #####   #   ###   #                       
#           #         #                        
#           #         #                        
#######################                                                                


