########      ##################################################################################                                                                                  
#                      ##                      ##                      ##                      #       
#                      ##                      ##                                              #
#                      ##                      ##                                              #
#                      ##                      ##                                              #       
#                      ##                      ##                                              #
#                      ##                      ##                      ##                      #
#                                              ##                      ##                      #
#                                              ##                      ##                      #
#         11                  12               ##          13          ##         14           #
#                                              ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #   
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
########      ###########################################      #################      ##########                                                                                                
########      ###########################################      #################      ##########                                                                          
#                      ##                      ##                      ##                      #       
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #         
#                      ##                      ##                      ##                      #
#                                              ##                      ##                      #
#                                              ##                      ##                      #
#                                              ##                      ##                      #
#          21          ##        22            ##        23            ##          24          #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #    
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#######      ###################      ###################      #################      ##########                             
#######      ###################      ###################      #################      ##########                                                                           
#                      ##                      ##                      ##                      #                                   
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #                                   
#                      ##                      ##                      ##                      # 
#                      ##                      ##                      ##                      #
#                      ##                                                                      #
#          31          ##                                33                         34         #
#                      ##           32                                                         #
#                      ##                                                                      # 
#                      ##                      ##                      ##                      #              
#                      ##                      ##                      ##                      #                               
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
#                      ##                      ##                      ##                      #
################################################################################################                       
