########################                                                                                                        
#                      #                                                                               
#                      #               
################       #
#                      #
#                      #
#     ##########       E
#     ##########       E
#            ###       E
#            ###       E
###          ###       #                     
###################    #  
###################    #               
########               #                    
#                      #                    
#                      #                 
########SSSSSS##########                                                                                               
                      
