########################                                                                                                        
#             o        #                                                                               
W           o  o       #               
W    ############      #
W       s o  o         #
W          o           #
#####         ####     #
###############        #
# s                    #
# o            o       #
####    ################                     
#    b  s       o      #  
#             o        #               
#################      #                    
# o  o                 #                    
# o oo                 #                 
########SSSSSS##########                                                                                               
                      
