########################                                                                                                        
#                      #                                                                               
W                      #               
W    ############      #
W                      #
W                      #
#####         ####     #
###############        #
#                      #
#                      #
####    ################                     
#                      #  
#                      #               
#################      #                    
#                      #                    
#                      #                 
########SSSSSS##########                                                                                               
                      
