#########NNNNNN#########                                                                                                        
# o               s  o #                                                                               
# s  o            s    #               
#  o                o  #
#o          s          #
#         o o  o       #
#       #########      #
# b    ###########     E
#      ###########     E
#      ###########     E
#   v  ########### b   #                     
#      ###########     #  
#      ###########     #               
#  v    #########      #                    
#    o              v  #                    
# o s o                #                 
#########SSSSSS#########                                                                                               
                      
