#########NNNNNN#########                                                                                                        
#                      #                                                                               
#                      #               
#                      #
#                      #
#                      #
#       #########      #
#      ###########     E
#      ###########     E
#      ###########     E
#      ###########     #                     
#      ###########     #  
#      ###########     #               
#       #########      #                    
#                      #                    
#                      #                 
#########SSSSSS#########                                                                                               
                      
