#########NNNNNN#########                                                                                                        
#                      #                                                                               
#                      #               
#                      #
#      s  s  s  s      #
#    ##############    #
#    oo oo oo oo oo    #
#    v                 #
#                      #
#########      #########
#o           o         #                     
# s      o      o      #  
# o         v       s  #               
#    ##############    #                    
#               o      #                    
#                  o   #                 
#########SSSSSS#########                                                                                               
                      
