#########NNNNNN#########                                                                                                        
#               ##   o #                                                                               
#               ## s   #               
#      ###########   o #
#      ########### s   #
#      ########### o o #
#      ###########     #
#      ########### o o #
#      ###########s    #
#      ###########  o  #
#      ###########     #                     
#      ###########     #  
#      ###########     #               
#                      #                    
#                      #                    
#######        #########                 
########################                                                                                               
                      
