#########NNNNNN#########                                                                                                        
###                  ###                                                                               
###                  ###               
#        #####         #
#        #   #         #
#        #####         #
#                      # 
W                      E
W        #####         E
W        #   #         E
#        #####         #                     
#                      #  
#                      #               
#        #####         #                    
###      #   #       ###                    
###      #####       ###                 
########################                                                                                               
                      
