#######################
#         ###         #                           
#         sss         #                                           
#   b             b   #                                          
#         ###         #                           
#                     #                                           
#                     #                                      
#         ###         #                                          
W          o          E                                       
W         o       b   E                                     
#         ###         #                                      
#   s          s      #                         
#      b              #         
#         ###     o   #                     
#  o   o         o    #                  
#         o        o  #       
#######################
