#######################
#         #############
#  b                  #                  
#                     #                      
#                     #           
#       o o  o o      #                      
#      o   s   o      #                   
#       o   s   o     #                      
W        o   o o      #            
W         o o         #           
#                     #
#    #######    ##    #
#    #######    ##    #
#               ##  b #
#   b           ##    #
#         #############
#######################         
