#######################                                                     
#sssssssssssssssssssss#                     
#sss#ssss###sss#ssssss#                     
#sss#sss#sss#ss#ssssss#         
#sss#sss#sss#ss#ssssss#       
#sss#ssss###sss#ssssss#                    
#sssssssssssssssssssss#                   
#sssssssssssssssssssss# 
#sssssssssssssssssssss#                   
#######################             
#     #               #                           
#  d  #               #     
#######               #     
#                     #                  
#                     #                 
#                     #                            
#######################                                
