############################################
######## b    o #   #   #   #     o    o   #
########        #   #   #   #              #  
########     o    s #         o    ## s  o #
#    ##             #    s         ##      #
# o  ##  o  ####              s ############
#    ##       o    s  o   ##       ##    ###
#                       ######  o  ## o  ###
# o   s   ###########   ######           ###
#       o      o    # o     s    o       ###
#           o     o #                 s  ###
#   o  #     ####   #################    ###
# o   ###  s   ## s ##    o              ### 
#     ###      ##   ##          o          #
#################   ############ s      o  #
#        o       o                    s    #
# s  o                s      o       o     #
#       # o ##      o                      #
#       #   ## o #      ####################
#    o  #        #   o     ###             #
#       #     s  ####   o  ###         p   #
#  o  s # o # o  # s          o   #####    #
#       #   #    #      #    s    #####    #
############################################
